altgraph==0.17.2
async-generator==1.10
attrs==21.4.0
auto-py-to-exe==2.20.0
bottle==0.12.19
bottle-websocket==0.2.9
cachetools==5.1.0
certifi==2022.5.18.1
cffi==1.15.0
charset-normalizer==2.0.12
cryptography==37.0.2
Eel==0.12.4
future==0.18.2
gevent==21.12.0
gevent-websocket==0.10.1
google-api-core==2.8.0
google-api-python-client==2.48.0
google-auth==2.6.6
google-auth-httplib2==0.1.0
google-auth-oauthlib==0.5.1
googleapis-common-protos==1.56.1
greenlet==1.1.2
gspread==5.3.2
h11==0.13.0
httplib2==0.20.4
idna==3.3
macholib==1.16
oauth2client==4.1.3
oauthlib==3.2.0
outcome==1.1.0
protobuf==3.20.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pyinstaller==5.1
pyinstaller-hooks-contrib==2022.5
pyOpenSSL==22.0.0
pyparsing==3.0.9
PySocks==1.7.1
pyTelegramBotAPI==4.5.1
requests==2.27.1
requests-oauthlib==1.3.1
rsa==4.8
selenium==4.1.5
six==1.16.0
sniffio==1.2.0
sortedcontainers==2.4.0
trio==0.20.0
trio-websocket==0.9.2
uritemplate==4.1.1
urllib3==1.26.9
whichcraft==0.6.1
wsproto==1.1.0
zope.event==4.5.0
zope.interface==5.4.0
